# jakartaee-jwt-security

./: .gitignore  README.md
jwks-service/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
jwks-service/src/main/docker/: hazelcast.xml  logging.properties
jwks-service/src/main/java/cloud/nativ/jakartaee/: JAXRSConfiguration.java
jwks-service/src/main/java/cloud/nativ/jakartaee/constraints/: SupportedAlgorithm.java  SupportedAlgorithmValidator.java  SupportedKeyUse.java  SupportedKeyUseValidator.java
jwks-service/src/main/java/cloud/nativ/jakartaee/jwks/: JwkRepository.java  JwkResource.java  RSAKeyFactory.java  WellKnownJwksServlet.java
jwks-service/src/main/resources/: ValidationMessages.properties
jwks-service/src/main/webapp/: index.html
jwks-service/src/main/webapp/WEB-INF/: web.xml
jwks-service/src/test/groovy/cloud/nativ/jakartaee/constraints/: SupportedAlgorithmValidatorSpec.groovy  SupportedKeyUseValidatorSpec.groovy
jwks-service/src/test/groovy/cloud/nativ/jakartaee/jwks/: JwkRepositorySpec.groovy  RSAKeyFactorySpec.groovy
jwks-service/src/test/java/cloud/nativ/jakartaee/jwks/: JwksAuth0TestClient.java  JwksNimbusTestClient.java
jwt-authz-service/: Dockerfile  README.md  build.gradle  docker-compose.yml
jwt-authz-service/src/main/java/cloud/nativ/jakartaee/: JAXRSConfiguration.java
jwt-authz-service/src/main/java/cloud/nativ/jakartaee/jwt/: JwtAuthzConfiguration.java  JwtAuthzCreator.java  JwtAuthzResource.java
jwt-authz-service/src/main/webapp/: index.html
jwt-authz-service/src/main/webapp/WEB-INF/: web.xml
(+103 files in other folders)
