plugins {
    id 'java'
    id 'war'
    id 'groovy'
    id 'io.franzbecker.gradle-lombok' version '4.0.0'
}

repositories { jcenter() }

lombok {
    version = '1.18.12'
    sha256 = ""
}

dependencies {
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:8.0.0'
    providedCompile 'javax.cache:cache-api:1.1.0'
    
    providedCompile 'com.nimbusds:nimbus-jose-jwt:8.20'

    compile 'org.slf4j:slf4j-api:1.7.30'
    runtime 'org.slf4j:slf4j-jdk14:1.7.30'

    testCompile "org.codehaus.groovy:groovy:2.5.13"
    testCompile platform("org.spockframework:spock-bom:2.0-M3-groovy-2.5")
    testCompile "org.spockframework:spock-core"
    testCompile 'com.auth0:jwks-rsa:0.14.0'
}

test {
    useJUnitPlatform()
}