## Handlers
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=com.sun.enterprise.server.logging.ODLLogFormatter
com.sun.enterprise.server.logging.ODLLogFormatter.ansiColor=true
# java.util.logging.ConsoleHandler.formatter=fish.payara.enterprise.server.logging.JSONLogFormatter
java.util.logging.ConsoleHandler.level=FINEST
## Global Level
.level=INFO
## Application Level
cloud.nativ.jakartaee.level=FINEST
# 3rd Party Level
PayaraMicro.level=FINE
fish.payara.microprofile.jwtauth.level=FINEST
fish.payara.microprofile.jwtauth.eesecurity.level=FINEST
javax.level=INFO
javax.enterprise.system.core.level=INFO
javax.enterprise.system.core.classloading.level=INFO
javax.enterprise.system.tools.deployment.level=INFO
javax.enterprise.system.core.transaction.level=INFO
javax.enterprise.system.tools.admin.level=INFO
org.apache.jasper.level=INFO
org.apache.catalina.level=INFO
org.apache.coyote.level=INFO
